<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_principale_blanc"
    tools:context=".ConnexionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Connexion"
        android:layout_marginTop="120dp"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/nomUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nom d'utilisateur"
        android:height="48dp"
        android:width="150dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        />

    <EditText
        android:id="@+id/motDePasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:height="48dp"
        android:width="150dp"
        android:inputType="textPassword"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/texteErreur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/couleur_principale_rouge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/connecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        />

    <TextView
        android:id="@+id/inscrire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscrire"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:textSize="20sp"
        />
</RelativeLayout>