<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_principale_blanc"
    tools:context="activites.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rectangle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/mode_de_jeu"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/couleur_principale_blanc"
        android:textStyle="bold"
        android:letterSpacing="@dimen/espace_caractere_titre"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">

        <TextView
            android:id="@+id/texteBienvenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choisir_categorie_jeu"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textStyle="italic"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/boutonHiragana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="170dp"
                android:text="@string/hiragana"
                android:letterSpacing="@dimen/espace_caractere_bouton_mode_jeu"
                android:layout_marginEnd="10dp"
                android:height="@dimen/hauteur_bouton_mode_jeu"
                />

            <Button
                android:id="@+id/boutonKatakana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="170dp"
                android:text="@string/katakana"
                android:letterSpacing="@dimen/espace_caractere_bouton_mode_jeu"
                android:height="@dimen/hauteur_bouton_mode_jeu"
                />
        </LinearLayout>

        <Button
            android:id="@+id/boutonDeux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="230dp"
            android:layout_gravity="center"
            android:text="@string/kana"
            android:letterSpacing="@dimen/espace_caractere_bouton_mode_jeu"
            android:height="@dimen/hauteur_bouton_mode_jeu"
            />
    </LinearLayout>

    <Button
        android:id="@+id/boutonClassement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classement"
        android:letterSpacing="@dimen/espace_caractere_bouton_mode_jeu"
        android:height="@dimen/hauteur_bouton_mode_jeu"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/boutonDeconnexion"
        android:layout_width="53dp"
        android:width="170dp"
        android:layout_height="53dp"
        android:layout_marginTop="120dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:layout_width="188dp"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        app:srcCompat="@drawable/kanamaster_logo" />
</RelativeLayout>