<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_principale_blanc"
    tools:context=".JeuActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jeu_score"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/chronometre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx:xx"
        android:textSize="25sp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_quel_kana"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="120dp"
        />

    <ImageView
        android:id="@+id/imageKana"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/hiragana_a" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="end">

        <Button
            android:id="@+id/bouton_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="500dp"
            android:width="@dimen/largeur_bouton_choix"
            android:height="@dimen/hauteur_bouton_choix"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/taille_texte_bouton_choix"
            />

        <Button
            android:id="@+id/bouton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="500dp"
            android:width="@dimen/largeur_bouton_choix"
            android:height="@dimen/hauteur_bouton_choix"
            android:textStyle="bold"
            android:textSize="@dimen/taille_texte_bouton_choix"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="end">

        <Button
            android:id="@+id/bouton_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="580dp"
            android:width="@dimen/largeur_bouton_choix"
            android:height="@dimen/hauteur_bouton_choix"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/taille_texte_bouton_choix"
            />

        <Button
            android:id="@+id/bouton_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="580dp"
            android:width="@dimen/largeur_bouton_choix"
            android:height="@dimen/hauteur_bouton_choix"
            android:textStyle="bold"
            android:textSize="@dimen/taille_texte_bouton_choix"
            />
    </LinearLayout>



</RelativeLayout>