<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_principale_blanc"
    tools:context="activites.InscriptionActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rectangle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/inscription"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/couleur_principale_blanc"
        android:textStyle="bold"
        android:letterSpacing="@dimen/espace_caractere_titre"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center">

        <ImageView
            android:layout_width="232dp"
            android:layout_height="126dp"
            app:srcCompat="@drawable/kanamaster_logo" />

        <EditText
            android:id="@+id/nomUtilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/nom_utilisateur"
            android:maxLength="16"
            android:height="@dimen/hauteur_input_connexion"
            android:width="@dimen/longueur_input_connexion"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/motDePasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/mot_de_passe"
            android:inputType="textPassword"
            android:height="@dimen/hauteur_input_connexion"
            android:width="@dimen/longueur_input_connexion"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/motDePasseConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/confirmation"
            android:inputType="textPassword"
            android:height="@dimen/hauteur_input_connexion"
            android:width="@dimen/longueur_input_connexion"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/texteErreur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/couleur_principale_rouge"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/sinscrire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="@dimen/longueur_bouton_connexion"
            android:height="@dimen/hauteur_bouton_identification"
            android:text="@string/inscrire_souligne"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/connecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connecter_souligne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590dp"
        android:textSize="20sp"
        android:textColor="@color/couleur_bleu"
        />
</RelativeLayout>