<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassementActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/couleur_principale_rouge"
                android:padding="10dp"
                android:text="Hiragana"
                android:textSize="30dp"
                />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableauHiragana"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow
                    android:background="#0079D6"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pseudo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Score" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/couleur_principale_rouge"
                android:padding="10dp"
                android:text="Katakana"
                android:textSize="30dp"
                android:layout_marginTop="100dp"
                />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableauKatakana"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow
                    android:background="#0079D6"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pseudo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Score" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/couleur_principale_rouge"
                android:padding="10dp"
                android:text="Les deux"
                android:textSize="30dp"
                android:layout_marginTop="100dp"
                />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableauKana"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TableRow
                    android:background="#0079D6"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pseudo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Score" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>